{
  "name": "zofio-app",
  "version": "1.0.0",
  "description": "ZOFIO AI - Full Stack Application with React Frontend and Node.js Backend",
  "main": "src/App.js",
  "private": true,
  "homepage": "https://zofio-frontend.onrender.com",
  "author": "Gokul2771",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gokul2771/zofio-app.git"
  },
  "workspaces": [
    "src/zofio_backend",
    "src/zofio_login"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd src/zofio_backend && npm run dev",
    "dev:frontend": "cd src/zofio_login && npm start",
    "install:backend": "cd src/zofio_backend && npm install",
    "install:frontend": "cd src/zofio_login && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "build:backend": "cd src/zofio_backend && npm install",
    "build:frontend": "cd src/zofio_login && npm run build"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.0",
    "framer-motion": "^10.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
